{
    "name": "SerialRTT",
    "version": "1.0.0",
    "description": "Arduino Stream-compatible SEGGER RTT serial implementation for fast debug I/O",
    "license": "MIT",
    "keywords": [
        "rtt",
        "serial",
        "debug",
        "jlink",
        "segger",
        "stream"
    ],
    "authors": {
        "name": "Cal Abel"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/crabel99/SerialRTT.git"
    },
    "build": {
        "includeDir": "src",
        "srcFilter": [
            "+<SerialRTT.cpp>",
            "+<SEGGER_RTT/RTT/*.c>",
            "+<SEGGER_RTT/RTT/*.S>"
        ],
        "flags": [
            "-Isrc/SEGGER_RTT",
            "-Isrc/SEGGER_RTT/RTT",
            "-Isrc/SEGGER_RTT/Config"
        ]
    },
    "frameworks": "arduino",
    "platforms": ["atmelsam", "ststm32", "nordicnrf52", "espressif32"]
}